#include "resource.h"
#include "windows.h"

2048GAMEWITHAI  ICON    DISCARDABLE         "2048GAMEWITHAI.ico"

MERGESOUND      WAVE    "1.WAV"
CREATSOUND      WAVE    "3.wav"
PAUSESOUND      WAVE    "2.wav"

2048GAMEWITHAI  MENU PRELOAD FIXED
BEGIN
    POPUP "&Game"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&3 * 4\tAlt+1"   MENU_NEW_3
            MENUITEM "&4 * 4\tAlt+2"   MENU_NEW_4
            MENUITEM "&5 * 4\tAlt+3"   MENU_NEW_5
            //MENUITEM "&Customize"       MENU_NEW_CUSTOMIZE
        END
        MENUITEM "&Save\tCtrl+S"        MENU_GAME_SAVE
        MENUITEM "&Load\tCtrl+L"        MENU_GAME_LOAD
        MENUITEM "&Pause\tSpace"        MENU_GAME_PAUSE
        MENUITEM SEPARATOR
        POPUP "A&I"
        BEGIN
            MENUITEM "&AI0 random\tF1"      MENU_AI_0
            MENUITEM "&AI1\tF2"             MENU_AI_1
            MENUITEM "&AI2 maxblank\tF3"    MENU_AI_2
        END
        MENUITEM SEPARATOR
        MENUITEM "S&ound"               MENU_OPTION_SOUND
        //MENUITEM "&Fullscreen"          MENU_OPTION_FULLSCREEN
        //MENUITEM "S&uggestion"          MENU_OPTION_SUGGESTION
        MENUITEM "&GaryMode"            MENU_OPTION_GARYMODE
        MENUITEM "&Animation"           MENU_OPTION_ANIMATION
        
        //MENUITEM SEPARATOR
        //MENUITEM "Save &Option"         MENU_SAVE_OPTION
        MENUITEM SEPARATOR
        MENUITEM "E&xit"                MENU_GAME_EXIT
    END

    POPUP "&Help"
    BEGIN
        MENUITEM "&About"               MENU_HELP_ABOUT
    END
END

2048GAMEWITHAI  ACCELERATORS    DISCARDABLE
BEGIN
    VK_F1,  MENU_AI_0,      VIRTKEY,    NOINVERT
    VK_F2,  MENU_AI_1,      VIRTKEY,    NOINVERT
    VK_F3,  MENU_AI_2,      VIRTKEY,    NOINVERT
    "^S",   MENU_GAME_SAVE, ASCII,      NOINVERT
    "^L",   MENU_GAME_LOAD, ASCII,      NOINVERT
    "1",    MENU_NEW_3,     ASCII,      ALT,NOINVERT
    "2",    MENU_NEW_4,     ASCII,      ALT,NOINVERT
    "3",    MENU_NEW_5,     ASCII,      ALT,NOINVERT
END

ABOUTBOX    DIALOG  DISCARDABLE 32,32,180,102
STYLE   DS_MODALFRAME | WS_POPUP | WS_OVERLAPPEDWINDOW&~WS_THICKFRAME&~WS_MAXIMIZEBOX&~WS_MINIMIZEBOX
FONT    8,"MS Sans Serif"
CAPTION "About"
BEGIN
    // FIXME:
    //ICON            "2048GAMEWITHAI.co",IDC_STATIC,    7,7,21,20
    CTEXT           "2048 game with AI",IDC_STATIC, 40,12,100,8
    CTEXT           "Version 0.44",IDC_STATIC,      7,40,166,8
    CTEXT           "(c) EiSnow, 2017",IDC_STATIC,  7,52,166,8
    DEFPUSHBUTTON   "OK",IDOK,                      66,81,50,14
END